.df_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to top, #92aeff, #94e3ff, #7cdefd);
    flex-direction: row;
    padding: row;
    flex-wrap: wrap;

    .logo {
        margin-left: 1%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
    }

    .df_titulo {
        display: flex;
        justify-content: center;
        margin-top: 15%;
        font-family: 'Great Vibes', cursive;
        font-size: xx-large;
        flex-wrap: wrap;
    }
}

.portada {
	display: flex;
	background-size: cover;
	height: 90vh;
	width: 100%;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.main {
    padding: 30px;
}

.tarjeta {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    float: left;
    background-color: $background-color_1;
    background-size: cover;
    width: 22%;
    padding: 10px;
    border-radius: 10px;
    justify-content: space-between;
    display: row;
    margin-inline: 20px;
    margin-top: 5%;
    margin-bottom: 5%;
    flex-wrap: wrap;

    &:hover {
        transform: translate(0px, 10px);
    }

    .tarjeta_imagen {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        height: 35vh;
        justify-content: center;
        margin-bottom: 5px;
        flex-wrap: wrap;
    }

    .tarjeta_parrafo {
        display: grid;
        font-size: 23px;
        font-family: $font-family_1;
        margin-bottom: 10px;
        flex-wrap: wrap;
    }

    .tarjeta_boton {
        background-color: $background-color_2;
        color: $color_1;
        font-size: 18px;
        border-radius: 10px;
        text-decoration: none;
        padding: 5px;
        flex-wrap: wrap;

    }

    .tarjeta_grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-area: " . texto";

    }

}