<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../imagenes/casa.jpg" type="image/x-icon">
    <title>Contacto</title>
</head>

<body>
    <header class="df_header">
        <div class="logo">
            <img src="../imagenes/imagentipologo.jpg" alt="logo">
            <p class="df_titulo">Las Cabañas Del Mirador</p>
        </div>
        <nav>
            <ul class="df_ul">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="servicios.html" target="_blank">Servicios</a></li>
                <li><a href="promociones.html" target="_blank">Promociones</a></li>
                <li><a href="ubicacion.html" target="_blank">Ubicacion</a></li>
                <li><a href="contacto.html" target="_blank">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="titulo_contacto">CONTACTO</h1>
        <div>
            <div>
                <h2 class="contacto_informacion">Contactanos para realizar reservas y resolver dudas</h2>
            </div>
            <div>
                <form>
                    <div>
                        <div>
                            <input type="text" placeholder="Nombre y Apellido">
                        </div>
                        <div>
                            <input type="text" placeholder="Correo electronico">
                        </div>
                        <div>
                            <input type="number" placeholder="Telefono">
                        </div>
                        <div>
                           <input type="text" placeholder="Asunto"> 
                        </div>
                        <div>
                            <textarea name="" placeholder="Mensaje" cols="30" rows="10" required></textarea>
                        </div>
                        <div>
                            <input type="button" value="Enviar Mensaje">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div>
            <img class="imagen_contacto" src="../imagenes/vista.1.jpg" alt="">
        </div>
    </main>
    

    <footer class="bg_footer">
        <p>Copyright(c) 2023. Todos los derechos Reservados</p>

    </footer>
</body>

</html>