<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../imagenes/casa.jpg" type="image/x-icon">
    <title>Promociones</title>
</head>

<body>
    <header class="df_header">
        <div class="logo">
            <img src="../imagenes/imagentipologo.jpg" alt="logo">
            <p class="df_titulo">Las Cabañas Del Mirador</p>
        </div>
        <nav>
            <ul class="df_ul">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="servicios.html" target="_blank">Servicios</a></li>
                <li><a href="promociones.html" target="_blank">Promociones</a></li>
                <li><a href="ubicacion.html" target="_blank">Ubicacion</a></li>
                <li><a href="contacto.html" target="_blank">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="titulo_promociones">PROMOCIONES</h1>
        <img src="../imagenes/" alt="">
        <p class="promociones_informacion">Por recomendarnos obten un 50% de descuento por 1 día de estadia en tu próxima visita. Atencion que tu proxima visita debe ser de minimo 4 días <br>
           Especial 14 de Febrero: Por reservar tres dias de estadia (viernes, sabado y domingo), recibe un espumante de cortesia <br>
           Especial día de las Madres: Por la reserva de dos dias de estadia (sin importar el dia de la semana o fin de semana), recibe un 20% de descuento en el valor total del hospedaje <br>
           Especial fiestas patrias: Por la reserva anticipada de estadia (de al menos un mes), recibe un 18% de descuento en el valor total del hospedaje
        </p>
    </main>

    <footer class="bg_footer">
        <p>Copyright(c) 2023. Todos los derechos Reservados</p>

    </footer>
</body>

</html>