<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../imagenes/casa.jpg" type="image/x-icon">
    <title>Servicios</title>
</head>

<body>
    <header class="df_header">
        <div class="logo">
            <img src="../imagenes/imagentipologo.jpg" alt="logo">
            <p class="df_titulo">Las Cabañas Del Mirador</p>
        </div>
        <nav>
            <ul class="df_ul">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="servicios.html" target="_blank">Servicios</a></li>
                <li><a href="promociones.html" target="_blank">Promociones</a></li>
                <li><a href="ubicacion.html" target="_blank">Ubicacion</a></li>
                <li><a href="contacto.html" target="_blank">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="titulo_servicios">SERVICIOS</h1>
        <div>
            <img class="servicios_imagenes" src="../imagenes/cabaña.jpg" alt="cabaña">
            <img class="servicios_imagenes" src="../imagenes/columpios.jpg" alt="columpios">
            <img class="servicios_imagenes" src="../imagenes/estacionamiento.jpg" alt="estacionamiento">
            <img class="servicios_imagenes" src="../imagenes/piscina+quincho.jpg" alt="piscinayquincho">
            <img class="servicios_imagenes" src="../imagenes/interiorquincho.jpg" alt="interiorquincho">
            <img class="servicios_imagenes" src="../imagenes/piscina.jpg" alt="piscina">
            <img class="servicios_imagenes" src="../imagenes/tinajas.jpg" alt="tinajas">
            <p class="servicios_informacion">Cabañas el mirador es un lugar ideal para el descanso y el compartir, destacando una hermosa vista hacia
                la mar. <br>

                Te puedes hospedar en alguna de las 2 hermosas cabañas totalmente equipadas que tenemos a tu
                disposicion, una de ellas situada en un segundo piso. <br>

                Ademas del hospedaje contamos con acceso a: piscina, quincho, tinajas y estacionamiento. <br>

                Existe comercion aledaño al lugar, como tambien atractivos turisticos (la cueva del pirata) <br>

                *Eres bienvenido(a) con tu mascota (conversable).</p>
        </div>



    </main>

    <footer class="bg_footer">
        <p>Copyright(c) 2023. Todos los derechos Reservados</p>

    </footer>
</body>

</html>