<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../imagenes/casa.jpg" type="image/x-icon">
    <title>Ubicacion</title>
</head>

<body>
    <header class="df_header">
        <div class="logo">
            <img src="../imagenes/imagentipologo.jpg" alt="logo">
            <p class="df_titulo">Las Cabañas Del Mirador</p>
        </div>
        <nav>
            <ul class="df_ul">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="servicios.html" target="_blank">Servicios</a></li>
                <li><a href="promociones.html" target="_blank">Promociones</a></li>
                <li><a href="ubicacion.html" target="_blank">Ubicacion</a></li>
                <li><a href="contacto.html" target="_blank">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="titulo_ubicacion">UBICACION <h1>
            <div>
                <iframe class="ubicacion_mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3325.0184838327696!2d-71.6213043849776!3d-33.55289608074484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96623f2aec7d5879%3A0x9a1e0274263b7cfb!2sAv.%20San%20Martin%201168%2C%20Cartagena%2C%20Valpara%C3%ADso!5e0!3m2!1ses!2scl!4v1675916037125!5m2!1ses!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p class="ubicacion_informacion">Estamos ubicados en Avenida San Martin 1168, Cartagena. 
                   Zona del borde costero de la provincia de San Antonio, Region de Valparaíso, Chile
                </p>
            </div>
    </main>

    <footer class="bg_footer">
        <p>Copyright(c) 2023. Todos los derechos Reservados</p>

    </footer>
</body>

</html>