<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="shortcut icon" href="./imagenes/casa.jpg" type="image/x-icon">
    <title>cabañasdelmirador</title>


<body>
    <header class="df_header">
        <div class="logo">
            <img src="./imagenes/imagentipologo.jpg" alt="logo">
            <p class="df_titulo">Las Cabañas Del Mirador</p>
        </div>
        <nav>
            <ul class="df_ul">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="./paginas/servicios.html" target="_blank">Servicios</a></li>
                <li><a href="./paginas/promociones.html" target="_blank">Promociones</a></li>
                <li><a href="./paginas/ubicacion.html" target="_blank">Ubicacion</a></li>
                <li><a href="./paginas/contacto.html" target="_blank">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <img src="./imagenes/vista.2.jpg" alt="">

    <main>
        <div class="tarjeta">
            <img class="tarjeta_imagen" src="./imagenes/cabaña.jpg" alt="cabaña">
            <p class="tarjeta_parrafo"> Servicio de hospedaje en hermosas cabañas equipadas </p>
            <button class="tarjeta_boton">Ver más</button>
        </div>

        <div class="tarjeta">
            <img class="tarjeta_imagen" src="./imagenes/vista.1.jpg" alt="vista uno">
            <p class="tarjeta_parrafo"> Hecha un vistazo a las increibles promociones disponibles durante todo el año
            </p>
            <button class="tarjeta_boton">Ver más</button>
        </div>


        <div class="tarjeta">
            <img class="tarjeta_imagen" src="./imagenes/vista.3.jpg" alt="vista tres">
            <p class="tarjeta_parrafo"> Ubicados en el borde costero de la Provincia de San Antonio, Región de
                valparaíso </p>
            <button class="tarjeta_boton">Ver más</button>
        </div>


        <div class="tarjeta">
            <img class="tarjeta_imagen" src="./imagenes/reserva_online.png" alt="reserva">
            <p class="tarjeta_parrafo"> Contactanos para realizar reservas y resolver </p>
            <button class="tarjeta_boton">Ver más</button>
        </div>

    </main>

    <footer class="bg_footer">
        <p>Copyright (c) 2023. Todos los derechos Reservados</p>

        </div>
    </footer>
</body>

</html>