* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a,
a:active {
    text-decoration: none;
    color: black;
}

/*---------------------*/
.df_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightskyblue;
    flex-direction: row;
    padding: row;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo p {
    margin: 10px;
}

.df_ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}

.df_ul li {
    margin: 10px;
    font-family: 'Berylium Italic', cursive;
}

.df_titulo {
    font-family: 'Berylium Italic', cursive;
    font-weight: 700;
}

/*------------fin header--------*/

/*--------main------------*/

/*---tarjeta-------------*/
.tarjeta {
    width: 22%;
    background-color: darkgoldenrod;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-inline: 20px;
    font-family: 'Berylium Italic', cursive;
}

.tarjeta_imagen {
    width: 100%;
}

.tarjeta_parrafo {
    font-size: 15px;
    font-family: 'Berylium Italic', cursive;
}

.tarjeta_boton {
    border: 0;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

.tarjeta
.tarjeta_imagen
.tarjeta_parrafo {
    margin-bottom: 10px;

}

/*----FIN TARJETA-----*/

/*---SERVICIOS-------*/
.titulo_servicios {
    font-weight: 700
}
.servicios_imagenes {
    width: 22%;
    border-radius: 10px;
    display: inline-block;
    margin-inline: 20px;
}

.servicios_informacion {
    background-color: darkgoldenrod;
    padding: 10px;
    border-radius: 10px;
    display: flow-root;
    margin-inline: 20px;
    font-family: 'Berylium Italic', cursive;
}

/*------FIN SERVICIOS----*/


/*------PROMOCIONES----*/

.titulo_promociones {
    font-weight: 700
}
.promociones_informacion {
    background-color: darkgoldenrod;
    padding: 10px;
    border-radius: 10px;
    display: flow-root;
    margin-inline: 20px;
    font-family: 'Berylium Italic', cursive;
}


/*----FIN PROMOCIONES----*/


/*-----UBICACION---------*/
.titulo_ubicacion {
    font-weight: 700
}
.ubicacion_mapa {


}

.ubicacion_informacion {
    background-color: darkgoldenrod;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-inline: 20px;
    font-family: 'Berylium Italic', cursive;
}

/*-----FIN UBICACION------*/


/*------CONTACTO---------*/
.titulo_contacto {
    font-weight: 700
}
.contacto_informacion {
    background-color: darkgoldenrod;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-inline: 20px;
    font-family: 'Berylium Italic', cursive;
    font-weight: 300
}

.imagen_contacto {
    
}

/*------FIN CONTACTO-----*/


/*------------fin main--------*/


/*------------footer--------*/
.bg_footer {
    background-color: lightskyblue;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.type_white {
    color: black;
}

/*------------fin footer--------*/